/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
!function(t){t.__assign=Object.assign||function(t){for(var e,r=1,n=arguments.length;n>r;r++){e=arguments[r];for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o])}return t},t.__decorate=function(t,e,r,n){var o,i=arguments.length,a=3>i?e:null===n?n=Object.getOwnPropertyDescriptor(e,r):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(t,e,r,n);else for(var c=t.length-1;c>=0;c--)(o=t[c])&&(a=(3>i?o(a):i>3?o(e,r,a):o(e,r))||a);return i>3&&a&&Object.defineProperty(e,r,a),a},t.__param=function(t,e){return function(r,n){e(r,n,t)}},t.__metadata=function(t,e){return"object"==typeof Reflect&&"function"==typeof Reflect.metadata?Reflect.metadata(t,e):void 0},t.__awaiter=function(t,e,r,n){return new(r||(r=Promise))(function(o,i){function a(t){try{u(n.next(t))}catch(e){i(e)}}function c(t){try{u(n["throw"](t))}catch(e){i(e)}}function u(t){t.done?o(t.value):new r(function(e){e(t.value)}).then(a,c)}u((n=n.apply(t,e)).next())})}}("undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope?self:"undefined"!=typeof global?global:Function("return this;")()),!function(t){function e(t,e,r,o){return e=Object.create((e&&e.prototype instanceof n?e:n).prototype),o=new s(o||[]),e._invoke=u(t,r,o),e}function r(t,e,r){try{return{type:"normal",arg:t.call(e,r)}}catch(n){return{type:"throw",arg:n}}}function n(){}function o(){}function i(){}function a(t){["next","throw","return"].forEach(function(e){t[e]=function(t){return this._invoke(e,t)}})}function c(t){function e(n,o,i,a){if(n=r(t[n],t,o),"throw"!==n.type){var c=n.arg;return(n=c.value)&&"object"==typeof n&&v.call(n,"__await")?Promise.resolve(n.__await).then(function(t){e("next",t,i,a)},function(t){e("throw",t,i,a)}):Promise.resolve(n).then(function(t){c.value=t,i(c)},a)}a(n.arg)}var n;this._invoke=function(t,r){function o(){return new Promise(function(n,o){e(t,r,n,o)})}return n=n?n.then(o,o):o()}}function u(t,e,n){var o=_;return function(i,a){if(o===j)throw Error("Generator is already running");if(o===O){if("throw"===i)throw a;return y()}for(n.method=i,n.arg=a;;){var c=n.delegate;if(c&&(c=f(c,n))){if(c===P)continue;return c}if("next"===n.method)n.sent=n._sent=n.arg;else if("throw"===n.method){if(o===_)throw o=O,n.arg;n.dispatchException(n.arg)}else"return"===n.method&&n.abrupt("return",n.arg);if(o=j,c=r(t,e,n),"normal"===c.type){if(o=n.done?O:E,c.arg===P)continue;return{value:c.arg,done:n.done}}"throw"===c.type&&(o=O,n.method="throw",n.arg=c.arg)}}}function f(t,e){var n=t.iterator[e.method];if(n===d){if(e.delegate=null,"throw"===e.method){if(t.iterator["return"]&&(e.method="return",e.arg=d,f(t,e),"throw"===e.method))return P;e.method="throw",e.arg=new TypeError("The iterator does not provide a 'throw' method")}return P}return n=r(n,t.iterator,e.arg),"throw"===n.type?(e.method="throw",e.arg=n.arg,e.delegate=null,P):(n=n.arg)?n.done?(e[t.resultName]=n.value,e.next=t.nextLoc,"return"!==e.method&&(e.method="next",e.arg=d),e.delegate=null,P):n:(e.method="throw",e.arg=new TypeError("iterator result is not an object"),e.delegate=null,P)}function h(t){var e={tryLoc:t[0]};1 in t&&(e.catchLoc=t[1]),2 in t&&(e.finallyLoc=t[2],e.afterLoc=t[3]),this.tryEntries.push(e)}function l(t){var e=t.completion||{};e.type="normal",delete e.arg,t.completion=e}function s(t){this.tryEntries=[{tryLoc:"root"}],t.forEach(h,this),this.reset(!0)}function p(t){if(t){var e=t[w];if(e)return e.call(t);if("function"==typeof t.next)return t;if(!isNaN(t.length)){var r=-1;return e=function n(){for(;++r<t.length;)if(v.call(t,r))return n.value=t[r],n.done=!1,n;return n.value=d,n.done=!0,n},e.next=e}}return{next:y}}function y(){return{value:d,done:!0}}var d,g=Object.prototype,v=g.hasOwnProperty,m="function"==typeof Symbol?Symbol:{},w=m.iterator||"@@iterator",x=m.asyncIterator||"@@asyncIterator",L=m.toStringTag||"@@toStringTag";m="object"==typeof module;var b=t.regeneratorRuntime;if(b)m&&(module.exports=b);else{b=t.regeneratorRuntime=m?module.exports:{},b.wrap=e;var _="suspendedStart",E="suspendedYield",j="executing",O="completed",P={};t={},t[w]=function(){return this},(m=(m=Object.getPrototypeOf)&&m(m(p([]))))&&m!==g&&v.call(m,w)&&(t=m);var k=i.prototype=n.prototype=Object.create(t);o.prototype=k.constructor=i,i.constructor=o,i[L]=o.displayName="GeneratorFunction",b.isGeneratorFunction=function(t){return(t="function"==typeof t&&t.constructor)?t===o||"GeneratorFunction"===(t.displayName||t.name):!1},b.mark=function(t){return Object.setPrototypeOf?Object.setPrototypeOf(t,i):(t.__proto__=i,L in t||(t[L]="GeneratorFunction")),t.prototype=Object.create(k),t},b.awrap=function(t){return{__await:t}},a(c.prototype),c.prototype[x]=function(){return this},b.AsyncIterator=c,b.async=function(t,r,n,o){var i=new c(e(t,r,n,o));return b.isGeneratorFunction(r)?i:i.next().then(function(t){return t.done?t.value:i.next()})},a(k),k[L]="Generator",k[w]=function(){return this},k.toString=function(){return"[object Generator]"},b.keys=function(t){var e,r=[];for(e in t)r.push(e);return r.reverse(),function n(){for(;r.length;){var e=r.pop();if(e in t)return n.value=e,n.done=!1,n}return n.done=!0,n}},b.values=p,s.prototype={constructor:s,reset:function(t){if(this.next=this.prev=0,this.sent=this._sent=d,this.done=!1,this.delegate=null,this.method="next",this.arg=d,this.tryEntries.forEach(l),!t)for(var e in this)"t"===e.charAt(0)&&v.call(this,e)&&!isNaN(+e.slice(1))&&(this[e]=d)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){function e(e,n){return i.type="throw",i.arg=t,r.next=e,n&&(r.method="next",r.arg=d),!!n}if(this.done)throw t;for(var r=this,n=this.tryEntries.length-1;n>=0;--n){var o=this.tryEntries[n],i=o.completion;if("root"===o.tryLoc)return e("end");if(o.tryLoc<=this.prev){var a=v.call(o,"catchLoc"),c=v.call(o,"finallyLoc");if(a&&c){if(this.prev<o.catchLoc)return e(o.catchLoc,!0);if(this.prev<o.finallyLoc)return e(o.finallyLoc)}else if(a){if(this.prev<o.catchLoc)return e(o.catchLoc,!0)}else{if(!c)throw Error("try statement without catch or finally");if(this.prev<o.finallyLoc)return e(o.finallyLoc)}}}},abrupt:function(t,e){for(var r=this.tryEntries.length-1;r>=0;--r){var n=this.tryEntries[r];if(n.tryLoc<=this.prev&&v.call(n,"finallyLoc")&&this.prev<n.finallyLoc){var o=n;break}}return o&&("break"===t||"continue"===t)&&o.tryLoc<=e&&e<=o.finallyLoc&&(o=null),r=o?o.completion:{},r.type=t,r.arg=e,o?(this.method="next",this.next=o.finallyLoc,P):this.complete(r)},complete:function(t,e){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&e&&(this.next=e),P},finish:function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.finallyLoc===t)return this.complete(r.completion,r.afterLoc),l(r),P}},"catch":function(t){for(var e=this.tryEntries.length-1;e>=0;--e){var r=this.tryEntries[e];if(r.tryLoc===t){if(t=r.completion,"throw"===t.type){var n=t.arg;l(r)}return n}}throw Error("illegal catch attempt")},delegateYield:function(t,e,r){return this.delegate={iterator:p(t),resultName:e,nextLoc:r},"next"===this.method&&(this.arg=d),P}}}}(function(){return this}()||Function("return this")());

var Reflect;!function(n){!function(){var e="object"==typeof global?global:"object"==typeof self?self:"object"==typeof this?this:Function("return this;")(),t=r(n);function r(r,n){return function(e,t){"function"!=typeof r[e]&&Object.defineProperty(r,e,{configurable:!0,writable:!0,value:t}),n&&n(e,t)}}void 0===e.Reflect?e.Reflect=n:t=r(e.Reflect,t),function(e){var s=Object.prototype.hasOwnProperty,t=typeof Symbol==="function",u=t&&typeof Symbol.toPrimitive!=="undefined"?Symbol.toPrimitive:"@@toPrimitive",f=t&&typeof Symbol.iterator!=="undefined"?Symbol.iterator:"@@iterator",r=typeof Object.create==="function",n={__proto__:[]}instanceof Array,i=!r&&!n,c={create:r?function(){return ie(Object.create(null))}:n?function(){return ie({__proto__:null})}:function(){return ie({})},has:i?function(e,t){return s.call(e,t)}:function(e,t){return t in e},get:i?function(e,t){return s.call(e,t)?e[t]:undefined}:function(e,t){return e[t]}},o=Object.getPrototypeOf(Function),a=typeof process==="object"&&process.env&&process.env["REFLECT_METADATA_USE_MAP_POLYFILL"]==="true",h=!a&&typeof Map==="function"&&typeof Map.prototype.entries==="function"?Map:te(),y=!a&&typeof Set==="function"&&typeof Set.prototype.entries==="function"?Set:re(),p,l=new(!a&&typeof WeakMap==="function"?WeakMap:ne());function v(e,t,r,n){if(!L(r)){if(!B(e))throw new TypeError;if(!F(t))throw new TypeError;if(!F(n)&&!L(n)&&!U(n))throw new TypeError;if(U(n))n=undefined;r=q(r);return j(e,t,r,n)}else{if(!B(e))throw new TypeError;if(!H(t))throw new TypeError;return O(e,t)}}function d(r,n){function e(e,t){if(!F(e))throw new TypeError;if(!L(t)&&!J(t))throw new TypeError;R(r,n,e,t)}return e}function _(e,t,r,n){if(!F(r))throw new TypeError;if(!L(n))n=q(n);return R(e,t,r,n)}function w(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return M(e,t,r)}function g(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return A(e,t,r)}function b(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return P(e,t,r)}function k(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);return S(e,t,r)}function m(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return I(e,t)}function E(e,t){if(!F(e))throw new TypeError;if(!L(t))t=q(t);return K(e,t)}function T(e,t,r){if(!F(t))throw new TypeError;if(!L(r))r=q(r);var n=x(t,r,false);if(L(n))return false;if(!n.delete(e))return false;if(n.size>0)return true;var i=l.get(t);i.delete(r);if(i.size>0)return true;l.delete(t);return true}function O(e,t){for(var r=e.length-1;r>=0;--r){var n=e[r];var i=n(t);if(!L(i)&&!U(i)){if(!H(i))throw new TypeError;t=i}}return t}function j(e,t,r,n){for(var i=e.length-1;i>=0;--i){var u=e[i];var o=u(t,r,n);if(!L(o)&&!U(o)){if(!F(o))throw new TypeError;n=o}}return n}function x(e,t,r){var n=l.get(e);if(L(n)){if(!r)return undefined;n=new h;l.set(e,n)}var i=n.get(t);if(L(i)){if(!r)return undefined;i=new h;n.set(t,i)}return i}function M(e,t,r){var n=A(e,t,r);if(n)return true;var i=ee(t);if(!U(i))return M(e,i,r);return false}function A(e,t,r){var n=x(t,r,false);if(L(n))return false;return D(n.has(e))}function P(e,t,r){var n=A(e,t,r);if(n)return S(e,t,r);var i=ee(t);if(!U(i))return P(e,i,r);return undefined}function S(e,t,r){var n=x(t,r,false);if(L(n))return undefined;return n.get(e)}function R(e,t,r,n){var i=x(r,n,true);i.set(e,t)}function I(e,t){var r=K(e,t);var n=ee(e);if(n===null)return r;var i=I(n,t);if(i.length<=0)return r;if(r.length<=0)return i;var u=new y;var o=[];for(var f=0,a=r;f<a.length;f++){var s=a[f];var c=u.has(s);if(!c){u.add(s);o.push(s)}}for(var h=0,p=i;h<p.length;h++){var s=p[h];var c=u.has(s);if(!c){u.add(s);o.push(s)}}return o}function K(e,t){var r=[];var n=x(e,t,false);if(L(n))return r;var i=n.keys();var u=Q(i);var o=0;while(true){var f=Z(u);if(!f){r.length=o;return r}var a=X(f);try{r[o]=a}catch(e){try{$(u)}finally{throw e}}o++}}function z(e){if(e===null)return 1;switch(typeof e){case"undefined":return 0;case"boolean":return 2;case"string":return 3;case"symbol":return 4;case"number":return 5;case"object":return e===null?1:6;default:return 6}}function L(e){return e===undefined}function U(e){return e===null}function C(e){return typeof e==="symbol"}function F(e){return typeof e==="object"?e!==null:typeof e==="function"}function W(e,t){switch(z(e)){case 0:return e;case 1:return e;case 2:return e;case 3:return e;case 4:return e;case 5:return e}var r=t===3?"string":t===5?"number":"default";var n=N(e,u);if(n!==undefined){var i=n.call(e,r);if(F(i))throw new TypeError;return i}return V(e,r==="default"?"number":r)}function V(e,t){if(t==="string"){var r=e.toString;if(G(r)){var n=r.call(e);if(!F(n))return n}var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}}else{var i=e.valueOf;if(G(i)){var n=i.call(e);if(!F(n))return n}var u=e.toString;if(G(u)){var n=u.call(e);if(!F(n))return n}}throw new TypeError}function D(e){return!!e}function Y(e){return""+e}function q(e){var t=W(e,3);if(C(t))return t;return Y(t)}function B(e){return Array.isArray?Array.isArray(e):e instanceof Object?e instanceof Array:Object.prototype.toString.call(e)==="[object Array]"}function G(e){return typeof e==="function"}function H(e){return typeof e==="function"}function J(e){switch(z(e)){case 3:return true;case 4:return true;default:return false}}function N(e,t){var r=e[t];if(r===undefined||r===null)return undefined;if(!G(r))throw new TypeError;return r}function Q(e){var t=N(e,f);if(!G(t))throw new TypeError;var r=t.call(e);if(!F(r))throw new TypeError;return r}function X(e){return e.value}function Z(e){var t=e.next();return t.done?false:t}function $(e){var t=e["return"];if(t)t.call(e)}function ee(e){var t=Object.getPrototypeOf(e);if(typeof e!=="function"||e===o)return t;if(t!==o)return t;var r=e.prototype;var n=r&&Object.getPrototypeOf(r);if(n==null||n===Object.prototype)return t;var i=n.constructor;if(typeof i!=="function")return t;if(i===e)return t;return i}function te(){var i={};var r=[];var t=function(){function e(e,t,r){this._index=0;this._keys=e;this._values=t;this._selector=r}e.prototype["@@iterator"]=function(){return this};e.prototype[f]=function(){return this};e.prototype.next=function(){var e=this._index;if(e>=0&&e<this._keys.length){var t=this._selector(this._keys[e],this._values[e]);if(e+1>=this._keys.length){this._index=-1;this._keys=r;this._values=r}else{this._index++}return{value:t,done:false}}return{value:undefined,done:true}};e.prototype.throw=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}throw e};e.prototype.return=function(e){if(this._index>=0){this._index=-1;this._keys=r;this._values=r}return{value:e,done:true}};return e}();return function(){function e(){this._keys=[];this._values=[];this._cacheKey=i;this._cacheIndex=-2}Object.defineProperty(e.prototype,"size",{get:function(){return this._keys.length},enumerable:true,configurable:true});e.prototype.has=function(e){return this._find(e,false)>=0};e.prototype.get=function(e){var t=this._find(e,false);return t>=0?this._values[t]:undefined};e.prototype.set=function(e,t){var r=this._find(e,true);this._values[r]=t;return this};e.prototype.delete=function(e){var t=this._find(e,false);if(t>=0){var r=this._keys.length;for(var n=t+1;n<r;n++){this._keys[n-1]=this._keys[n];this._values[n-1]=this._values[n]}this._keys.length--;this._values.length--;if(e===this._cacheKey){this._cacheKey=i;this._cacheIndex=-2}return true}return false};e.prototype.clear=function(){this._keys.length=0;this._values.length=0;this._cacheKey=i;this._cacheIndex=-2};e.prototype.keys=function(){return new t(this._keys,this._values,n)};e.prototype.values=function(){return new t(this._keys,this._values,u)};e.prototype.entries=function(){return new t(this._keys,this._values,o)};e.prototype["@@iterator"]=function(){return this.entries()};e.prototype[f]=function(){return this.entries()};e.prototype._find=function(e,t){if(this._cacheKey!==e){this._cacheIndex=this._keys.indexOf(this._cacheKey=e)}if(this._cacheIndex<0&&t){this._cacheIndex=this._keys.length;this._keys.push(e);this._values.push(undefined)}return this._cacheIndex};return e}();function n(e,t){return e}function u(e,t){return t}function o(e,t){return[e,t]}}function re(){return function(){function e(){this._map=new h}Object.defineProperty(e.prototype,"size",{get:function(){return this._map.size},enumerable:true,configurable:true});e.prototype.has=function(e){return this._map.has(e)};e.prototype.add=function(e){return this._map.set(e,e),this};e.prototype.delete=function(e){return this._map.delete(e)};e.prototype.clear=function(){this._map.clear()};e.prototype.keys=function(){return this._map.keys()};e.prototype.values=function(){return this._map.values()};e.prototype.entries=function(){return this._map.entries()};e.prototype["@@iterator"]=function(){return this.keys()};e.prototype[f]=function(){return this.keys()};return e}()}function ne(){var i=16;var t=c.create();var r=n();return function(){function e(){this._key=n()}e.prototype.has=function(e){var t=u(e,false);return t!==undefined?c.has(t,this._key):false};e.prototype.get=function(e){var t=u(e,false);return t!==undefined?c.get(t,this._key):undefined};e.prototype.set=function(e,t){var r=u(e,true);r[this._key]=t;return this};e.prototype.delete=function(e){var t=u(e,false);return t!==undefined?delete t[this._key]:false};e.prototype.clear=function(){this._key=n()};return e}();function n(){var e;do{e="@@WeakMap@@"+a()}while(c.has(t,e));t[e]=true;return e}function u(e,t){if(!s.call(e,r)){if(!t)return undefined;Object.defineProperty(e,r,{value:c.create()})}return e[r]}function o(e,t){for(var r=0;r<t;++r)e[r]=Math.random()*255|0;return e}function f(e){if(typeof Uint8Array==="function"){if(typeof crypto!=="undefined")return crypto.getRandomValues(new Uint8Array(e));if(typeof msCrypto!=="undefined")return msCrypto.getRandomValues(new Uint8Array(e));return o(new Uint8Array(e),e)}return o(new Array(e),e)}function a(){var e=f(i);e[6]=e[6]&79|64;e[8]=e[8]&191|128;var t="";for(var r=0;r<i;++r){var n=e[r];if(r===4||r===6||r===8)t+="-";if(n<16)t+="0";t+=n.toString(16).toLowerCase()}return t}}function ie(e){e.__=undefined;delete e.__;return e}e("decorate",v),e("metadata",d),e("defineMetadata",_),e("hasMetadata",w),e("hasOwnMetadata",g),e("getMetadata",b),e("getOwnMetadata",k),e("getMetadataKeys",m),e("getOwnMetadataKeys",E),e("deleteMetadata",T)}(t)}()}(Reflect=Reflect||{});
var cks;function cksaa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var cksa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function cksba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var cksb=cksba(this);
function cksc(a,b){if(b)a:{var c=cksb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&cksa(c,a,{configurable:!0,writable:!0,value:b})}}
cksc("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.ac=g;cksa(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.ac};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
cksc("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=cksb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&cksa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return cksca(cksaa(this))}})}return a});function cksca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function cksd(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:cksaa(a)}}function cksda(a){if(!(a instanceof Array)){a=cksd(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var cksea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},cksfa;
if("function"==typeof Object.setPrototypeOf)cksfa=Object.setPrototypeOf;else{var cksga;a:{var cksha={a:!0},cksia={};try{cksia.__proto__=cksha;cksga=cksia.a;break a}catch(a){}cksga=!1}cksfa=cksga?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ckse=cksfa;
function cksf(a,b){a.prototype=cksea(b.prototype);a.prototype.constructor=a;if(ckse)ckse(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Jf=b.prototype}function cksja(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function cksg(){this.pa=!1;this.P=null;this.eb=void 0;this.o=1;this.Z=this.Da=0;this.Kb=this.K=null}
function ckska(a){if(a.pa)throw new TypeError("Generator is already running");a.pa=!0}cksg.prototype.ra=function(a){this.eb=a};cksg.prototype.wa=function(a){this.K={nf:a,Ob:!0};this.o=this.Da||this.Z};cksg.prototype.return=function(a){this.K={return:a};this.o=this.Z};function cksh(a,b,c){a.o=c;return{value:b}}cksg.prototype.H=function(a){this.o=a};function cksla(a){this.g=new cksg;this.Bf=a}
cksla.prototype.ra=function(a){ckska(this.g);if(this.g.P)return cksma(this,this.g.P.next,a,this.g.ra);this.g.ra(a);return cksi(this)};function cksna(a,b){ckska(a.g);var c=a.g.P;if(c)return cksma(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return cksi(a)}cksla.prototype.wa=function(a){ckska(this.g);if(this.g.P)return cksma(this,this.g.P["throw"],a,this.g.ra);this.g.wa(a);return cksi(this)};
function cksma(a,b,c,d){try{var e=b.call(a.g.P,c);cksja(e);if(!e.done)return a.g.pa=!1,e;var g=e.value}catch(f){return a.g.P=null,a.g.wa(f),cksi(a)}a.g.P=null;d.call(a.g,g);return cksi(a)}function cksi(a){for(;a.g.o;)try{var b=a.Bf(a.g);if(b)return a.g.pa=!1,{value:b.value,done:!1}}catch(c){a.g.eb=void 0,a.g.wa(c)}a.g.pa=!1;if(a.g.K){b=a.g.K;a.g.K=null;if(b.Ob)throw b.nf;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function cksoa(a){this.next=function(b){return a.ra(b)};this.throw=function(b){return a.wa(b)};this.return=function(b){return cksna(a,b)};this[Symbol.iterator]=function(){return this}}function cksj(a,b){b=new cksoa(new cksla(b));ckse&&a.prototype&&ckse(b,a.prototype);return b}function ckspa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}cksc("Reflect",function(a){return a?a:{}});function cksk(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
cksc("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)cksk(b,d)&&c.push(b[d]);return c}});function cksqa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}cksc("Array.prototype.keys",function(a){return a?a:function(){return cksqa(this,function(b){return b})}});
cksc("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++){var f=d[g];if(b.call(c,f,g,d)){b=f;break a}}b=void 0}return b}});cksc("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
cksc("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});function cksra(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
cksc("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==cksra(this,b,"includes").indexOf(b,c||0)}});
cksc("WeakMap",function(a){function b(k){this.oa=(h+=Math.random()+1).toString();if(k){k=cksd(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!cksk(k,f)){var l=new c;cksa(k,f,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),
l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!cksk(k,f))throw Error("WeakMap key fail: "+k);k[f][this.oa]=l;return this};b.prototype.get=function(k){return d(k)&&cksk(k,f)?k[f][this.oa]:void 0};b.prototype.has=function(k){return d(k)&&
cksk(k,f)&&cksk(k[f],this.oa)};b.prototype.delete=function(k){return d(k)&&cksk(k,f)&&cksk(k[f],this.oa)?delete k[f][this.oa]:!1};return b});
cksc("Map",function(a){function b(){var h={};return h.N=h.next=h.head=h}function c(h,k){var l=h.M;return cksca(function(){if(l){for(;l.head!=h.M;)l=l.N;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?g.has(k)?l=g.get(k):(l=""+ ++f,g.set(k,l)):l="p_"+k;var m=h.na[l];if(m&&cksk(h.na,l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,entry:n}}return{id:l,
list:m,index:-1,entry:void 0}}function e(h){this.na={};this.M=b();this.size=0;if(h){h=cksd(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(cksd([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||
4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.na[l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this.M,N:this.M.N,head:this.M,key:h,value:k},l.list.push(l.entry),this.M.N.next=l.entry,this.M.N=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.na[h.id],h.entry.N.next=
h.entry.next,h.entry.next.N=h.entry.N,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.na={};this.M=this.M.N=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=
function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});
cksc("Set",function(a){function b(c){this.l=new Map;if(c){c=cksd(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.l.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(cksd([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),g=e.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=e.next();return g.done||g.value[0]==c||4!=g.value[0].x||
g.value[1]!=g.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.l.set(c,c);this.size=this.l.size;return this};b.prototype.delete=function(c){c=this.l.delete(c);this.size=this.l.size;return c};b.prototype.clear=function(){this.l.clear();this.size=0};b.prototype.has=function(c){return this.l.has(c)};b.prototype.entries=function(){return this.l.entries()};b.prototype.values=function(){return this.l.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.l.forEach(function(g){return c.call(d,g,g,e)})};return b});cksc("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var f=0;!(g=b.next()).done;)e.push(c.call(d,g.value,f++))}else for(g=b.length,f=0;f<g;f++)e.push(c.call(d,b[f],f));return e}});
cksc("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=cksra(this,b,"startsWith");b+="";var e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<e;)if(d[c++]!=b[f++])return!1;return f>=g}});cksc("Array.prototype.values",function(a){return a?a:function(){return cksqa(this,function(b,c){return c})}});cksc("Array.prototype.entries",function(a){return a?a:function(){return cksqa(this,function(b,c){return[b,c]})}});
cksc("Promise",function(a){function b(f){this.la=0;this.va=void 0;this.ha=[];this.Pb=!1;var h=this.Ta();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.R=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.Ib=function(f){if(null==this.R){this.R=[];var h=this;this.Jb(function(){h.pf()})}this.R.push(f)};var e=cksb.setTimeout;c.prototype.Jb=function(f){e(f,0)};c.prototype.pf=function(){for(;this.R&&this.R.length;){var f=this.R;this.R=[];for(var h=
0;h<f.length;++h){var k=f[h];f[h]=null;try{k()}catch(l){this.ef(l)}}}this.R=null};c.prototype.ef=function(f){this.Jb(function(){throw f;})};b.prototype.Ta=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.Df),reject:f(this.$a)}};b.prototype.Df=function(f){if(f===this)this.$a(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.Hf(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;
default:h=!1}h?this.Cf(f):this.Lb(f)}};b.prototype.Cf=function(f){var h=void 0;try{h=f.then}catch(k){this.$a(k);return}"function"==typeof h?this.If(h,f):this.Lb(f)};b.prototype.$a=function(f){this.Yb(2,f)};b.prototype.Lb=function(f){this.Yb(1,f)};b.prototype.Yb=function(f,h){if(0!=this.la)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.la);this.la=f;this.va=h;2===this.la&&this.Gf();this.qf()};b.prototype.Gf=function(){var f=this;e(function(){if(f.wf()){var h=cksb.console;
"undefined"!==typeof h&&h.error(f.va)}},1)};b.prototype.wf=function(){if(this.Pb)return!1;var f=cksb.CustomEvent,h=cksb.Event,k=cksb.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=cksb.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.va;return k(f)};b.prototype.qf=function(){if(null!=this.ha){for(var f=
0;f<this.ha.length;++f)g.Ib(this.ha[f]);this.ha=null}};var g=new c;b.prototype.Hf=function(f){var h=this.Ta();f.Ca(h.resolve,h.reject)};b.prototype.If=function(f,h){var k=this.Ta();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,q){return"function"==typeof p?function(r){try{l(p(r))}catch(t){m(t)}}:q}var l,m,n=new b(function(p,q){l=p;m=q});this.Ca(k(f,l),k(h,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.Ca=function(f,
h){function k(){switch(l.la){case 1:f(l.va);break;case 2:h(l.va);break;default:throw Error("Unexpected state: "+l.la);}}var l=this;null==this.ha?g.Ib(k):this.ha.push(k);this.Pb=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=cksd(f),m=l.next();!m.done;m=l.next())d(m.value).Ca(h,k)})};b.all=function(f){var h=cksd(f),k=h.next();return k.done?d([]):new b(function(l,m){function n(r){return function(t){p[r]=t;q--;0==q&&l(p)}}
var p=[],q=0;do p.push(void 0),q++,d(k.value).Ca(n(p.length-1),m),k=h.next();while(!k.done)})};return b});
cksc("WeakSet",function(a){function b(c){this.l=new WeakMap;if(c){c=cksd(c);for(var d;!(d=c.next()).done;)this.add(d.value)}}if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(g){return!1}}())return a;b.prototype.add=function(c){this.l.set(c,!0);return this};b.prototype.has=function(c){return this.l.has(c)};b.prototype.delete=function(c){return this.l.delete(c)};return b});
cksc("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cksl=this||self;
function ckssa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}function cksm(a){return"array"==ckssa(a)}function cksta(a){var b=ckssa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function cksua(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var cksn="closure_uid_"+(1E9*Math.random()>>>0),cksva=0,ckswa=Date.now||function(){return+new Date};
function ckso(a,b){a=a.split(".");var c=cksl;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b}function cksxa(a,b){function c(){}c.prototype=b.prototype;a.Jf=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xf=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};var ngDevMode=null;function cksp(a){return"string"==typeof a}function cksya(a){return"function"===typeof a}function cksza(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function cksAa(a){return function(b){return Array.isArray(b)&&b.every(a)}};function cksBa(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0};function cksCa(a){return function(b){return void 0===b||a(b)}}function cksDa(a){return function(b){return null===b||void 0===b||a(b)}};function cksq(a){return cksEa(a).map(function(b){return b[1]})}function cksEa(a){return Object.keys(a).map(function(b){return[b,a[b]]}).filter(function(b){var c=cksd(b);b=c.next().value;c=c.next().value;return c===b||a[c]!=b||"number"==typeof c})};var cksFa={},cksGa=(cksFa.next=function(){return{value:void 0,done:!0}},cksFa[Symbol.iterator]=function(){return cksGa},cksFa);function cksHa(){var a=ckspa.apply(0,arguments);return function c(){var d,e,g;return cksj(c,function(f){1==f.o&&(d=cksd(a),e=d.next());if(3!=f.o){if(e.done)return f.H(0);g=e.value;var h=g();h=cksd(h);var k=h.next();cksja(k);k.done?(f.eb=k.value,f.o=3,f=void 0):(f.P=h,f=cksh(f,k.value,3));return f}e=d.next();return f.H(2)})}};function cksIa(a,b,c){if(c.get&&!c.set){var d=c.get,e="__lazy__"+b;c.get=function(){this.hasOwnProperty(e)||(this[e]=d.apply(this,arguments));return this[e]}}};function cksJa(a,b,c){Array.prototype.forEach.call(a,b,c)}function cksKa(a,b){return Array.prototype.some.call(a,b,void 0)}function cksLa(a){if(!cksm(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function cksMa(a){return Array.prototype.concat.apply([],arguments)}function cksNa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
function cksOa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(cksm(d))for(var e=0;e<d.length;e+=8192){var g=cksNa(d,e,e+8192);g=cksOa.apply(null,g);for(var f=0;f<g.length;f++)b.push(g[f])}else b.push(d)}return b};function cksPa(a){return function(){return[Array.from(a())]}}function cksQa(){return[null,void 0]};function cksr(a,b,c,d){this.Gb=a;this.Hb=b;this.cb=c;this.Va=d}cksb.Object.defineProperties(cksr.prototype,{Pa:{configurable:!0,enumerable:!0,get:function(){var a=this;return new cksr(function(b){return b.map(function(c){return a.Gb(c)})},function(b){return b.map(function(c){return a.Hb(c)})},cksAa(this.cb),cksPa(this.Va))}},xf:{configurable:!0,enumerable:!0,get:function(){var a=this;return new cksr(function(b){return b&&a.Gb(b)},function(b){return b&&a.Hb(b)},cksDa(this.cb),cksHa(this.Va,cksQa))}}});
__decorate([cksIa,__metadata("design:type",cksr),__metadata("design:paramtypes",[])],cksr.prototype,"Pa",null);__decorate([cksIa,__metadata("design:type",cksr),__metadata("design:paramtypes",[])],cksr.prototype,"xf",null);function ckss(a,b){function c(d){return d}cksr.call(this,c,c,a,b)}cksf(ckss,cksr);cksb.Object.defineProperties(ckss.prototype,{Pa:{configurable:!0,enumerable:!0,get:function(){return new ckss(cksAa(this.cb),cksPa(this.Va))}}});
__decorate([cksIa,__metadata("design:type",cksr),__metadata("design:paramtypes",[])],ckss.prototype,"Pa",null);var cksRa={Of:"abTest_",ob:"embed_token_",Rf:"auth_",Qf:"ldip-",Wf:"thirdparty-"};function cksSa(a){return Object.values(cksRa).some(function(b){return a.startsWith(b)})};function ckst(a){this.Kf=a}ckst.prototype.toString=function(){return this.Kf};function cksTa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function cksUa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function cksVa(a){var b={},c;for(c in a)b[c]=a[c];return b}function cksWa(a){var b=arguments.length;if(1==b&&cksm(arguments[0]))return cksWa.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var cksXa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};cksWa(new ckst("APPLET"),new ckst("BASE"),new ckst("EMBED"),new ckst("IFRAME"),new ckst("LINK"),new ckst("MATH"),new ckst("META"),new ckst("OBJECT"),new ckst("SCRIPT"),new ckst("STYLE"),new ckst("SVG"),new ckst("TEMPLATE"));function cksYa(){this.da=("undefined"==typeof document?null:document)||{cookie:""}}cks=cksYa.prototype;cks.isEnabled=function(){return navigator.cookieEnabled};
cks.set=function(a,b,c,d,e,g){if("object"===typeof c){var f=c.Ff;g=c.secure;e=c.domain;d=c.path;c=c.Rb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ckswa()+1E3*c)).toUTCString();this.da.cookie=a+"="+b+e+d+c+g+(null!=f?";samesite="+f:"")};
cks.get=function(a,b){for(var c=a+"=",d=(this.da.cookie||"").split(";"),e=0,g;e<d.length;e++){g=cksXa(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};cks.remove=function(a,b,c){var d=this.L(a);this.set(a,"",0,b,c);return d};cks.G=function(){return cksZa(this).keys};cks.B=function(){return cksZa(this).values};cks.isEmpty=function(){return!this.da.cookie};cks.fa=function(){return this.da.cookie?(this.da.cookie||"").split(";").length:0};
cks.L=function(a){return void 0!==this.get(a)};cks.clear=function(){for(var a=cksZa(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function cksZa(a){a=(a.da.cookie||"").split(";");for(var b=[],c=[],d,e,g=0;g<a.length;g++)e=cksXa(a[g]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var cksu=new cksYa;function cksv(a,b,c,d,e,g,f){this.key=a;this.useClass=b;this.Ua=c;this.ea=d;this.value=e;this.Ea=g;this.Ya=void 0===f?!1:f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function cksw(a){return a.map(function(b){if(b instanceof cksv)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return b instanceof cksx?b:new cksx(b)})}
var cksy={xa:0,Ma:1,Optional:2,Ka:3};cksy[cksy.xa]="Standard";cksy[cksy.Ma]="LegacyOptional";cksy[cksy.Optional]="Optional";cksy[cksy.Ka]="DepsOf";function cksx(a,b){b=void 0===b?cksy.xa:b;this.type=a;this.operation=b}function cks_a(a,b){return a instanceof cksx?new cksx(a.type,b):new cksx(a,b)};function cksz(){0!=cks0a&&(cks1a[this[cksn]||(this[cksn]=++cksva)]=this)}var cks0a=0,cks1a={};cksz.prototype.S=!1;cksz.prototype.dispose=function(){if(!this.S&&(this.S=!0,this.V(),0!=cks0a)){var a=this[cksn]||(this[cksn]=++cksva);if(0!=cks0a&&this.Fa&&0<this.Fa.length)throw Error(this+" did not empty its onDisposeCallbacks queue. This probably means it overrode dispose() or disposeInternal() without calling the superclass' method.");delete cks1a[a]}};
function cks2a(a,b){a.S?b.dispose():(a.ua||(a.ua=[]),a.ua.push(b))}cksz.prototype.V=function(){if(this.Fa)for(;this.Fa.length;)this.Fa.shift()();if(this.ua)for(;this.ua.length;)this.ua.shift().dispose()};var cks3a=Symbol("deepCopy");
function cksA(a,b){if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(f){c.add(cksA(f,b+1))});return c}if(a instanceof Map){var d=new Map;a=cksd(a);for(var e=a.next();!e.done;e=a.next()){var g=cksd(e.value);e=g.next().value;g=g.next().value;d.set(cksA(e,b+1),cksA(g,b+1))}return d}if(cksm(a))return a.map(function(f){return cksA(f,b+1)});if(a instanceof Date)return new Date(a);if(cks3a in a)return a[cks3a](b+1);d={};for(e in a)d[e]=cksA(a[e],b+1);return d}
;function cksB(a,b){this.hash=a;this.qa=new Map;this.U=new Map;if(b)for(a=cksd(b),b=a.next();!b.done;b=a.next()){var c=cksd(b.value);b=c.next().value;c=c.next().value;this.set(b,c)}}cks=cksB.prototype;cks.clear=function(){this.U.clear();this.qa.clear()};cks.delete=function(a){a=this.hash(a);return this.U.delete(a)&&this.qa.delete(a)};cks.forEach=function(a,b){for(var c=cksd(cksC(this)),d=c.next();!d.done;d=c.next()){var e=cksd(d.value);d=e.next().value;e=e.next().value;a.call(b,e,d,this)}};
cks.get=function(a){return this.U.get(this.hash(a))};cks.set=function(a,b){var c=this.hash(a);this.U.set(c,b);this.qa.set(c,a);return this};cks.has=function(a){return this.U.has(this.hash(a))};cksB.prototype[Symbol.iterator]=function(){return cksC(this)};cksB.prototype.entries=function(){return cksC(this)};
var cksC=function cks4a(a){var c,d,e,g,f,h,k,l,m;return cksj(cks4a,function(n){1==n.o&&(c=cksd(a.U),d=c.next());if(3!=n.o){if(d.done)return n.H(0);e=d.value;g=cksd(e);f=g.next().value;h=g.next().value;k=f;l=h;m=a.qa.get(k);if(null==m)throw Error("Key "+String(k)+" appears in valueMap but is somehow not in keyMap.");return cksh(n,[m,l],3)}d=c.next();return n.H(2)})};
cksB.prototype.keys=function cks5a(){var b=this,c,d,e,g,f,h;return cksj(cks5a,function(k){1==k.o&&(c=cksd(b.qa),d=c.next());if(3!=k.o){if(d.done)return k.H(0);e=d.value;g=cksd(e);g.next();h=f=g.next().value;return cksh(k,h,3)}d=c.next();return k.H(2)})};cksB.prototype.values=function cks6a(){var b=this,c,d,e,g,f,h;return cksj(cks6a,function(k){1==k.o&&(c=cksd(b.U),d=c.next());if(3!=k.o){if(d.done)return k.H(0);e=d.value;g=cksd(e);g.next();h=f=g.next().value;return cksh(k,h,3)}d=c.next();return k.H(2)})};
cksb.Object.defineProperty(cksB.prototype,Symbol.toStringTag,{configurable:!0,enumerable:!0,get:function(){return"[object HashMap]"}});cksB.prototype[cks3a]=function(a){a=void 0===a?0:a;for(var b=[],c=cksd(cksC(this)),d=c.next();!d.done;d=c.next()){var e=cksd(d.value);d=e.next().value;e=e.next().value;b.push([cksA(d,a),cksA(e,a)])}return new cksB(this.hash,b)};cksb.Object.defineProperties(cksB.prototype,{size:{configurable:!0,enumerable:!0,get:function(){return this.U.size}}});function cks7a(a,b){a=a.map(b,void 0);b=[];return b.concat.apply(b,cksda(a))};function cksD(){cksz.apply(this,arguments)}cksf(cksD,cksz);function cksE(a){return a.name?a.name:a.Tb?a.Tb:"function"==ckssa(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function cksF(a,b){this.key=a;this.Ea=b;this.Ya=!1;if(!a)throw Error("lucid.provide called with invalid key");}cksF.prototype.useFactory=function(a){return new cksv(this.key,null,a,cksw(ckspa.apply(1,arguments)),null,this.Ea,this.Ya)};cksF.prototype.useValue=function(a){return new cksv(this.key,null,null,null,a,this.Ea,this.Ya)};function cks8a(a,b){return a.useFactory(function(c){return c},b)}
cksF.resolve=function(a){return cksOa(a).map(function(b){if(b)return b instanceof cksv?b:new cksv(b,b,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function cks9a(a){this.Tb=a};function cks$a(){}var cksab={},cksbb={};function ckscb(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}cksf(ckscb,Error);
function cksG(a,b){cksD.call(this);var c=this;this.v=new Map;this.Qa=[];this.ff=void 0;this.sa=new Map;this.bb=new Map;null===b||void 0===b?void 0:cks2a(b,this);this.parent=b;cksF.resolve(a).forEach(function(d){if(d instanceof cksv&&d.Ea){var e=c.sa.get(d.key);e||(e=c.parent instanceof cksG&&c.parent.sa.get(d.key)||[],c.sa.set(d.key,e));e.push(d);if(d.value===cksbb)d=new cksv(d.key,null,function(){if(c.parent instanceof cksG){var h=c.parent.sa.get(d.key);if(h)return[void 0].concat(cksda(h.map(function(k){if(k.value!==
cksab)return cksH(c,k)}).filter(function(k){return k!==cksbb})))}return[]},[],null,!0);else if(d.value===cksab)d=new cksv(d.key,null,function(){return[void 0]},[],null,!0);else{var g=d,f=c.v.get(d.key);d=new cksv(g.key,null,function(){var h=f?cksH(c,f.ka):[];h.push(cksH(c,g));return h},[],null,!0)}}c.v.set(d.key,{ka:d,value:null})});cksdb.forEach(function(d,e){var g,f;c.v.has(e)||(null===(f=null===(g=d.ea)||void 0===g?void 0:g[0])||void 0===f?0:f.type)&&c.v.has(d.ea[0].type)&&c.v.set(e,{ka:d,value:null})});
this.sf=" [compiled code]"}cksf(cksG,cksD);function cksI(a,b){return new ckscb(b+"\nBuild path "+a.Qa.map(cksE).join(" -> ")+"\nfor injector at "+a.sf+"\nstack:")}cks=cksG.prototype;cks.V=function(){var a;this.v.clear();this.sa.clear();this.bb.clear();null===(a=this.ff)||void 0===a?void 0:a.clear();cksD.prototype.V.call(this)};
cks.Wa=function(a){this.Qa.push(a.type);try{switch(a.operation){case cksy.xa:return this.get(a.type);case cksy.Ka:return ckseb(a.type).map(this.Wa.bind(this));case cksy.Optional:return this.getOptional(a.type);case cksy.Ma:return cksfb(this,a.type)}}catch(b){if(b instanceof ckscb)throw b;if(b instanceof Error)throw cksI(this,b.stack?b.stack:b.message);throw b;}finally{this.Qa.pop()}};function ckseb(a){return(a=cksJ.get(a))?a.ia:[]}
function cksH(a,b){if(b.useClass){b=b.useClass;var c=cksJ.get(b);if(c)c=c.ia.map(a.Wa.bind(a)),c.unshift(b),b=new (Function.prototype.bind.apply(b,c)),b instanceof cksz&&cks2a(a,b),a=b;else throw cksI(a,cksE(b)+" not annotated for use in the injector. Use @LucidInjectable to setup injection");}else b.Ua&&b.ea?(b=b.Ua.apply(null,b.ea.map(a.Wa.bind(a))),b instanceof cksz&&cks2a(a,b),a=b):a=b.value;return a}
function cksgb(a,b){var c,d=null===(c=a.v.get(b))||void 0===c?void 0:c.ka;if(!d&&(d=cksK.get(b),!d)){if(b instanceof cks9a)return[];d=cksF.resolve(b)[0]}if(d instanceof cksv){if(d.useClass){if(b=cksJ.get(d.useClass))return cks7a(b.ia,function(e){return e.operation===cksy.Ka?ckseb(e.type).map(function(g){return g.type}):[e.type]});throw cksI(a,cksE(d.useClass)+" is not annotated for use in the injector");}if(d.Ua&&d.ea)return d.ea.map(function(e){return e.type})}else return d.ag;return[]}
function ckshb(a,b,c){var d=a.v.get(b);d||(d={$b:!0,ka:cksF.resolve(b)[0],value:null},a.v.set(b,d));d.value||c||(d.value=cksH(a,d.ka));return d.value}function cksib(a,b){var c=a.bb.get(b);void 0===c&&(c=a.v.has(b)?!0:a.parent&&cksjb(a.parent,b)?!1:cksgb(a,b).some(function(d){return cksib(a,d)}),a.bb.set(b,c));return c}
cks.get=function(a,b){if(this.v.has(a))return ckshb(this,a,b);if(this.parent&&cksjb(this.parent,a))return this.parent.get(a,b);var c,d;(d=cksJ.has(a)&&!1!==(null===(c=cksJ.get(a))||void 0===c?void 0:c.options.Wb))||(d=cksK.has(a)||cksdb.has(a));if(d)return!this.parent||cksib(this,a)?((c=cksK.get(a))&&this.v.set(a,{ka:c,value:null,$b:!0}),ckshb(this,a,b)):this.parent.get(a,b);throw cksI(this,"No provider given for "+cksE(a));};
cks.has=function(a){return this.v.has(a)||this.parent&&this.parent.has(a)||!1};function cksjb(a,b){var c=a.v.get(b);return c&&!c.$b||a.parent&&cksjb(a.parent,b)||!1}cks.getOptional=function(a){try{return this.get(a)}catch(b){}};function cksfb(a,b){if(a.v.get(b))return a.get(b);if(a.parent)return cksfb(a.parent,b)}
cksG.register=function(a,b,c){c=void 0===c?{}:c;for(var d=a,e=cksJ.get(d);!e&&d&&0===d.length&&d.length!==b.length;)d=Object.getPrototypeOf(d),e=cksJ.get(d);if(e){var g=e.ia;b=b.map(function(f,h){return g[h]?g[h].type===cks$a?new cksx(f.type,g[h].operation):g[h]:f})}cksJ.set(a,{ia:b,options:c});return b};function ckskb(a,b,c){b=new cksv(a,null,ckslb,cksw([b]),null,!1);c?cksdb.set(a,b):cksK.set(a,b)}
function cksmb(a){var b,c;cksJ.has(a)||cksJ.set(a,{ia:[],options:{}});return null!==(c=null===(b=cksJ.get(a))||void 0===b?void 0:b.ia)&&void 0!==c?c:[]}function cksnb(a,b,c){a=cksmb(a);a[c]=a[c]&&a[c].operation!==cksy.xa?new cksx(b.type,a[c].operation):b}var cksJ=new Map,cksK=new Map,cksdb=new Map;function ckslb(a){return a};var cksL={Na:0,tb:1,jb:2,jc:-1};cksL[cksL.Na]="None";cksL[cksL.tb]="LucidOnly";cksL[cksL.jb]="AngularOnly";cksL[cksL.jc]="All";var cksob=new WeakSet;function cksM(a){return function(b){!a||void 0===a.Za||a.Za&cksL.tb||(a.Wb=!1);var c=Reflect.getMetadata("design:paramtypes",b)||[];cksG.register(b,cksw(c),a);a&&(void 0===a.Za||a.Za&cksL.jb||cksob.add(b),a.Vb&&ckskb(a.Vb,b,!1),a.ta&&(ckskb(a.ta,b,!0),a.Vb||ckskb(a.ta,b,!1)))}};var cksN={Na:"none",lb:"chart",Press:"press",Vf:"spark",Tf:"lucidscale",Uf:"socrates",Pf:"teamspaces",$f:"chart",fg:"press"};ckso("lucid.Products",cksN);ckso("lucid.Products.none",cksN.Na);ckso("lucid.Products.chart",cksN.lb);ckso("lucid.Products.press",cksN.Press);function ckspb(a,b){a=cksl.lucidConfigure&&cksl.lucidConfigure[a];return void 0===a?b:a};ckspb("lucid_host","").replace("https://","");cksWa(ckspb("known_image_sizes")||[]);function cksqb(a){if(a.B&&"function"==typeof a.B)return a.B();if("string"===typeof a)return a.split("");if(cksta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return cksTa(a)}
function cksrb(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(cksta(a)||"string"===typeof a)cksJa(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.B&&"function"==typeof a.B)d=void 0;else if(cksta(a)||"string"===typeof a){d=[];for(var e=a.length,g=0;g<e;g++)d.push(g)}else d=cksUa(a);e=cksqb(a);g=e.length;for(var f=0;f<g;f++)b.call(c,e[f],d&&d[f],a)}};function ckssb(a,b){this.l={};this.u=[];this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}cks=ckssb.prototype;cks.fa=function(){return this.j};cks.B=function(){ckstb(this);for(var a=[],b=0;b<this.u.length;b++)a.push(this.l[this.u[b]]);return a};cks.G=function(){ckstb(this);return this.u.concat()};cks.L=function(a){return cksO(this.l,a)};
cks.equals=function(a,b){if(this===a)return!0;if(this.j!=a.fa())return!1;b=b||cksub;ckstb(this);for(var c,d=0;c=this.u[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function cksub(a,b){return a===b}cks.isEmpty=function(){return 0==this.j};cks.clear=function(){this.l={};this.j=this.u.length=0};cks.remove=function(a){return cksO(this.l,a)?(delete this.l[a],this.j--,this.u.length>2*this.j&&ckstb(this),!0):!1};
function ckstb(a){if(a.j!=a.u.length){for(var b=0,c=0;b<a.u.length;){var d=a.u[b];cksO(a.l,d)&&(a.u[c++]=d);b++}a.u.length=c}if(a.j!=a.u.length){var e={};for(c=b=0;b<a.u.length;)d=a.u[b],cksO(e,d)||(a.u[c++]=d,e[d]=1),b++;a.u.length=c}}cks.get=function(a,b){return cksO(this.l,a)?this.l[a]:b};cks.set=function(a,b){cksO(this.l,a)||(this.j++,this.u.push(a));this.l[a]=b};
cks.addAll=function(a){if(a instanceof ckssb)for(var b=a.G(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};cks.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};cks.clone=function(){return new ckssb(this)};function cksO(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var cksvb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ckswb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var g=a[c].substring(0,d);e=a[c].substring(d+1)}else g=a[c];b(g,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function cksxb(a){this.W=this.ba=this.O="";this.ja=null;this.aa=this.Ga="";this.D=this.tf=!1;if(a instanceof cksxb){this.D=a.D;cksyb(this,a.O);var b=a.ba;cksP(this);this.ba=b;this.setDomain(a.W);ckszb(this,a.ja);this.setPath(a.getPath());cksAb(this,a.F.clone());a=a.aa;cksP(this);this.aa=a}else a&&(b=String(a).match(cksvb))?(this.D=!1,cksyb(this,b[1]||"",!0),a=b[2]||"",cksP(this),this.ba=cksQ(a),this.setDomain(b[3]||"",!0),ckszb(this,b[4]),this.setPath(b[5]||"",!0),cksAb(this,b[6]||"",!0),a=b[7]||
"",cksP(this),this.aa=cksQ(a)):(this.D=!1,this.F=new cksR(null,this.D))}cks=cksxb.prototype;
cks.toString=function(){var a=[],b=this.O;b&&a.push(cksS(b,cksBb,!0),":");var c=this.W;if(c||"file"==b)a.push("//"),(b=this.ba)&&a.push(cksS(b,cksBb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ja,null!=c&&a.push(":",String(c));if(c=this.getPath())this.W&&"/"!=c.charAt(0)&&a.push("/"),a.push(cksS(c,"/"==c.charAt(0)?cksCb:cksDb,!0));(c=this.F.toString())&&a.push("?",c);(c=this.aa)&&a.push("#",cksS(c,cksEb));return a.join("")};
cks.resolve=function(a){var b=this.clone(),c=!!a.O;c?cksyb(b,a.O):c=!!a.ba;if(c){var d=a.ba;cksP(b);b.ba=d}else c=!!a.W;c?b.setDomain(a.W):c=null!=a.ja;d=a.getPath();if(c)ckszb(b,a.ja);else if(c=!!a.Ga){if("/"!=d.charAt(0))if(this.W&&!this.Ga)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var g=[],f=0;f<e.length;){var h=e[f++];"."==h?d&&
f==e.length&&g.push(""):".."==h?((1<g.length||1==g.length&&""!=g[0])&&g.pop(),d&&f==e.length&&g.push("")):(g.push(h),d=!0)}d=g.join("/")}else d=e}c?b.setPath(d):c=""!==a.F.toString();c?cksAb(b,a.F.clone()):c=!!a.aa;c&&(a=a.aa,cksP(b),b.aa=a);return b};cks.clone=function(){return new cksxb(this)};function cksyb(a,b,c){cksP(a);a.O=c?cksQ(b,!0):b;a.O&&(a.O=a.O.replace(/:$/,""))}cks.setDomain=function(a,b){cksP(this);this.W=b?cksQ(a,!0):a;return this};
function ckszb(a,b){cksP(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ja=b}else a.ja=null}cks.getPath=function(){return this.Ga};cks.setPath=function(a,b){cksP(this);this.Ga=b?cksQ(a,!0):a;return this};function cksAb(a,b,c){cksP(a);b instanceof cksR?(a.F=b,a.F.ab(a.D)):(c||(b=cksS(b,cksFb)),a.F=new cksR(b,a.D));return a}cks.setQuery=function(a,b){return cksAb(this,a,b)};cks.getQuery=function(){return this.F.toString()};function cksGb(a,b,c){cksP(a);a.F.set(b,c)}
cks.removeParameter=function(a){cksP(this);this.F.remove(a);return this};function cksP(a){if(a.tf)throw Error("Tried to modify a read-only Uri");}cks.ab=function(a){this.D=a;this.F&&this.F.ab(a)};function cksQ(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function cksS(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,cksHb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function cksHb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var cksBb=/[#\/\?@]/g,cksDb=/[#\?:]/g,cksCb=/[#\?]/g,cksFb=/[#\?@]/g,cksEb=/#/g;function cksR(a,b){this.j=this.m=null;this.A=a||null;this.D=!!b}function cksT(a){a.m||(a.m=new ckssb,a.j=0,a.A&&ckswb(a.A,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}cks=cksR.prototype;cks.fa=function(){cksT(this);return this.j};
cks.add=function(a,b){cksT(this);this.A=null;a=cksU(this,a);var c=this.m.get(a);c||this.m.set(a,c=[]);c.push(b);this.j+=1;return this};cks.remove=function(a){cksT(this);a=cksU(this,a);return this.m.L(a)?(this.A=null,this.j-=this.m.get(a).length,this.m.remove(a)):!1};cks.clear=function(){this.m=this.A=null;this.j=0};cks.isEmpty=function(){cksT(this);return 0==this.j};cks.L=function(a){cksT(this);a=cksU(this,a);return this.m.L(a)};
cks.forEach=function(a,b){cksT(this);this.m.forEach(function(c,d){cksJa(c,function(e){a.call(b,e,d,this)},this)},this)};cks.G=function(){cksT(this);for(var a=this.m.B(),b=this.m.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};cks.B=function(a){cksT(this);var b=[];if("string"===typeof a)this.L(a)&&(b=cksMa(b,this.m.get(cksU(this,a))));else{a=this.m.B();for(var c=0;c<a.length;c++)b=cksMa(b,a[c])}return b};
cks.set=function(a,b){cksT(this);this.A=null;a=cksU(this,a);this.L(a)&&(this.j-=this.m.get(a).length);this.m.set(a,[b]);this.j+=1;return this};cks.get=function(a,b){if(!a)return b;a=this.B(a);return 0<a.length?String(a[0]):b};cks.setValues=function(a,b){this.remove(a);if(0<b.length){this.A=null;var c=this.m,d=c.set;a=cksU(this,a);var e=b.length;if(0<e){for(var g=Array(e),f=0;f<e;f++)g[f]=b[f];e=g}else e=[];d.call(c,a,e);this.j+=b.length}};
cks.toString=function(){if(this.A)return this.A;if(!this.m)return"";for(var a=[],b=this.m.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.B(d);for(var g=0;g<d.length;g++){var f=e;""!==d[g]&&(f+="="+encodeURIComponent(String(d[g])));a.push(f)}}return this.A=a.join("&")};cks.clone=function(){var a=new cksR;a.A=this.A;this.m&&(a.m=this.m.clone(),a.j=this.j);return a};function cksU(a,b){b=String(b);a.D&&(b=b.toLowerCase());return b}
cks.ab=function(a){a&&!this.D&&(cksT(this),this.A=null,this.m.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.D=a};cks.extend=function(a){for(var b=0;b<arguments.length;b++)cksrb(arguments[b],function(c,d){this.add(d,c)},this)};var cksIb=new cks9a("ConfigKeys"),cksJb=new cks9a("LucidConfigure");function cksKb(a){this.config=a||cksl.lucidConfigure||{}}function cksLb(a,b,c){a=a.config[b];return void 0===a?c:a}cksb.Object.defineProperties(cksKb.prototype,{appName:{configurable:!0,enumerable:!0,get:function(){return cksLb(this,"appname",cksN.lb)}},environment:{configurable:!0,enumerable:!0,get:function(){return cksLb(this,"environment")}}});var cksMb=cksKb;
cksMb=__decorate([cksM({ta:cksJb}),__param(0,function(a){return function(b,c,d){cksnb(b,cksw([a])[0],d);b=cksmb(b);b[d]=cks_a(b[d]||cks$a,cksy.Optional)}}(cksIb)),__metadata("design:paramtypes",[Object])],cksMb);var cksV={bc:"abTestAny",fb:"ab_id",cc:"abTestOverrides",ec:"accountChanged",gb:"account_id",fc:"accountLevelChanged",hc:"acknowledged_password_login_email_address",ic:"activate_product",kc:"allowWebGlWithoutHardwareAcceleration",lc:"alreadyUsedEmail",mc:"amzpay",nc:"AnalyticsCanceledSubscription",oc:"AnalyticsPaidInfo",qc:"anon_guest",rc:"atlassian",sc:"lucid_atlassian_auth",tc:"auth_pseudo",uc:"autoGrantCreatorTrial",vc:"auto_trial",wc:"aws_external_id",xc:"azure-devops-auth-state",yc:"lt-anonymous-id",
zc:"lt-pageview-id",Ac:"lt-session-data",Bc:"browserLanguage",Cc:"client",Dc:"consumer_name",nb:"lucid-cookie-consent",Ja:"cookieSyncSession",Mc:"coreBundleRegistration",Nc:"_cc",Oc:"custom_document_picker",Qc:"direct_to_buy",Rc:"domainPolicyEmail",Sc:"eduSignup",Tc:"emailOnlyFinalizeNow",Uc:"embed_credentials",ob:"embed_token",Vc:"entFlow",Qd:"oauth_extension_state",Wc:"failed_to_activate_product",Xc:"finalizeRegistrationDialogError",Yc:"first_activation_of_product",Zc:"force_auth_route",$c:"forceLanguage",
ad:"forceResetPassToken",bd:"forceSessionAge",cd:"freeMonthPromo",dd:"freeTwoWeeksPromo",gd:"google_user_provisioned",jd:"_hcc",kd:"_hmcc",ld:"hideIntegrations",md:"hideLayout",nd:"doNotShowSVGImportWarningDialogAgain",pd:"ime",qd:"init-username",sd:"integration_ratings",td:"invitationId",ud:"isTooEarlyForUpsellFlow",vd:"jira-cloud-auth-state",wd:"jira-data-center-auth-state",yd:"landing_temp_id",zd:"languagePref",Ad:"licenseRequested",Bd:"loadingTipActions",Cd:"loadingTipsSeen",Hd:"lucidauth",Ld:"lucidregion",
Kd:"lucidauthshort",Jd:"lucidauthactivity",Dd:"lucid_cookie_test_local",Ed:"xli",Fd:"LucidSeenTOS",Gd:"lucidShowDialogs",Pd:"grid",Ud:"originallucidauth",xb:"organization_invitation",Vd:"overrideSourceIfOpeningVisioFile",Wd:"parentauth",Xd:"payment_failed",Yd:"PLAY_FLASH",Zd:"PLAY_LANG",$d:"preloadDocsList",ae:"press_data_deletion_patch'",be:"purchaseFlowToPage",ce:"random_token",de:"RedirectToPayment",Ab:"reg_email",ee:"register_level_id",Bb:"googleSsoRegisterSource",fe:"microsoftSsoRegisterSource",
Cb:"samlRegisterSource",ge:"slackSsoRegisterSource",he:"yahooSsoRegisterSource",ie:"registrationFlow",je:"inputName",Db:"registration_source",ke:"login_rememberme",le:"requestLicenseDialog",me:"return_url",oe:"saml_auth2",ne:"saml_auth",pe:"SAML_SIMULATOR_FLOW",qe:"saved_id",re:"saved_username",se:"sawTrialOffer",te:"seenOfficeTour",ue:"set_visit_source",ve:"sharepointJwt",we:"showDocLimitDialog",xe:"showFinalizeRegistrationDialog",ye:"showLanguagePicker",ze:"showSuggestions",Ae:"showTemplateTooltip",
Be:"showTrialDiscountGrowl",Ce:"showViewOnlyUserDialog",De:"singleSignOnIntendedProduct",Ee:"noShowFirstDocslistLoad",Ge:"skippedPersonaPage",Fe:"skipPersonaSurvey",He:"slack-oauth-state",Ie:"slack-openid-nonce",Je:"smartsheet-oauth-state",Ke:"SpecialTeamReg",Le:"login_with_password",Me:"successfullyRenderedWithGl",Ne:"switchProduct.loggedInto",Oe:"teamFlow",Pe:"isBuy",Qe:"temp_lucidauth",Re:"_tem_id",ya:"testcookie",Te:"useHighQualityRendering",Ue:"UserCameFromMarketingPage",Ve:"UserChanged",We:"UserPermissionsChanged",
Xe:"no-cache-docs",UserId:"userId",Ye:"userInAbmCampaign",Eb:"username",Ze:"UserUpgraded",af:"zen_stuff",bf:"zoom-app-session",cf:"zoom-invitation-id",df:"zoom-auth-state",pc:"lucidchart_analytics_visitor_id",ed:"_ga",od:"_hjIncludedInSample",pb:"initialLandingPage",rd:"insp-tags",xd:"_kmRegister",qb:"km_consumer_name",rb:"km_ni",sb:"km_ai",Md:"lo-tags",Rd:"opened_enterprise_form",$e:"uu_idc",hb:"adw_keywords",Od:"_mkto_assoc",vb:"_mkto_trk",Nd:"InvalidateMarketingUserInfo",Ec:"lucid-adwords-conv",
Fc:"lucid-bing-conv",Lc:"lucid-quora-conv",Gc:"lucid-chart-conv",Hc:"lucid-press-conv",Jc:"lucid-spark-conv",Kc:"lucid-storm-conv",Ic:"lucid-marin-signup",mb:"ConversionType",Td:"optimizely_userid",Fb:"visit_source"};var cksW="navigator"in cksl?navigator.appVersion:"0",cksNb="navigator"in cksl?navigator.userAgent:"",cksOb="navigator"in cksl?navigator.cookieEnabled:!1,cksX=function(a){a=void 0===a?cksNb:a;var b=cksl.screen,c="";if("screen"in cksl&&b.width){var d=b.width;var e=b.height;c+=""+(d||"")+" x "+(e||"")}var g=a;a="Other";b=""+parseFloat(cksW);var f=parseInt(cksW,10),h;-1!=(f=g.indexOf("Opera"))&&(a="Opera",b=g.substring(f+6),-1!=(f=g.indexOf("Version"))&&(b=g.substring(f+8)));-1!=(f=g.indexOf("OPR"))?
(a="Opera",b=g.substring(f+4)):-1!=(f=g.indexOf("Edge"))?(a="Edge",b=g.substring(f+5)):-1!=(f=g.indexOf("Edg"))?(a="Edge (Chromium)",b=g.substring(f+4)):-1!=(f=g.indexOf("MSIE"))?(a="IE",b=g.substring(f+5)):-1!=(f=g.indexOf("Chrome"))?(a="Chrome",b=g.substring(f+7)):-1!=(f=g.indexOf("Safari"))?(a="Safari",b=g.substring(f+7),-1!=(f=g.indexOf("Version"))&&(b=g.substring(f+8))):-1!=(f=g.indexOf("Firefox"))?(a="Firefox",b=g.substring(f+8)):-1!=g.indexOf("Trident/")?(a="IE",b=g.substring(g.indexOf("rv:")+
3)):-1!=(f=g.indexOf("Zoom"))?(a="Zoom",b=g.substring(f+5)):-1!=(f=g.indexOf("iOS/"))&&(a="WebKit Safari (embedded)",b=g.substring(f+4));-1!=(h=b.indexOf(";"))&&(b=b.substring(0,h));-1!=(h=b.indexOf(" "))&&(b=b.substring(0,h));-1!=(h=b.indexOf(")"))&&(b=b.substring(0,h));f=parseInt(""+b,10);isNaN(f)&&(b=""+parseFloat(cksW),f=parseInt(cksW,10));h=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(cksW);var k=cksOb?!0:!1;"undefined"==typeof cksOb&&!k&&"document"in cksl&&(cksu.set(cksV.ya,"test"),(k="test"==
cksu.get(cksV.ya))&&cksu.remove(cksV.ya));var l="-";[{i:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{i:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{i:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{i:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{i:"Windows Vista",r:/Windows NT 6.0/},{i:"Windows Server 2003",r:/Windows NT 5.2/},{i:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{i:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{i:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{i:"Windows 98",r:/(Windows 98|Win98)/},
{i:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{i:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{i:"Windows CE",r:/Windows CE/},{i:"Windows 3.11",r:/Win16/},{i:"Quest",r:/Quest/},{i:"Android",r:/Android/},{i:"Open BSD",r:/OpenBSD/},{i:"Sun OS",r:/SunOS/},{i:"Linux",r:/(Linux|X11)/},{i:"iPhone",r:/iPhone/},{i:"iOS",r:/(iPhone|iPad|iPod)/},{i:"Mac OS X",r:/Mac OS X/},{i:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{i:"QNX",r:/QNX/},{i:"UNIX",r:/UNIX/},{i:"BeOS",r:/BeOS/},
{i:"OS/2",r:/OS\/2/},{i:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(p){return p.r.test(g)?(l=p.i,!1):!0});var m="-";/Windows/.test(l)&&(m=/Windows (.*)/.exec(l)[1],l="Windows");var n=null;switch(l){case "Mac OS X":(n=/Mac OS X (10[\._\d]+)/.exec(g))&&(m=n[1]);break;case "Android":(n=/Android ([\._\d]+)/.exec(g))&&(m=n[1]);break;case "iOS":(n=/OS (\d+)_(\d+)_?(\d+)?/.exec(cksW))&&(m=n[1]+"."+n[2]+"."+(n[3]||"0"))}return{gg:c,screen:d&&
e?{width:d,height:e}:null,browser:a,Zf:b,Yf:f,mobile:h,os:l,yf:m,cookies:k}}(),cksY=cksNb.toLowerCase(),cksPb="IE"==cksX.browser,cksQb="Edge"==cksX.browser,cksRb=cksY.startsWith("lucid")&&cksY.includes("ios"),cksSb="Safari"==cksX.browser||cksRb,cksTb="Chrome"==cksX.browser,cksUb="Firefox"==cksX.browser,cksVb=-1!=cksX.os.toLowerCase().indexOf("win")||-1!=cksX.os.toLowerCase().indexOf("16bit"),cksWb=-1!=cksX.os.toLowerCase().indexOf("mac"),cksXb=cksWb||-1!=cksX.os.toLowerCase().indexOf("ios"),cksYb=
cksWb&&-1!=cksX.yf.toLowerCase().indexOf("10_14_"),cksZb=-1!=cksX.os.toLowerCase().indexOf("linux");cksY.toLowerCase().indexOf("iphone");cksY.toLowerCase().indexOf("ipad");cksY.toLowerCase().indexOf("ipod");var cks_b=/(ipad|iphone);.*cpu.*os 12_\d/.test(cksY);cksY.toLowerCase().indexOf("android");ckso("lucid.useragent.is_mac_or_ios",cksXb);ckso("lucid.useragent.is_linux",cksZb);ckso("lucid.useragent.is_win",cksVb);ckso("lucid.useragent.is_ie",cksPb);ckso("lucid.useragent.is_ie9",cksPb);
ckso("lucid.useragent.is_ie10",cksPb);ckso("lucid.useragent.is_edge",cksQb);ckso("lucid.useragent.is_firefox",cksUb);ckso("lucid.useragent.is_safari",cksSb);ckso("lucid.useragent.is_chrome",cksTb);ckso("lucid.useragent.redirectOldBrowsers",function(a){return cksPb?(cksl.location.href=a||"/pages/old_browser",!0):!1});ckso("lucid.useragent.all",cksX);var cks0b={pc:"lucidchart_analytics_visitor_id",ed:"_ga",od:"_hjIncludedInSample",pb:"initialLandingPage",rd:"insp-tags",xd:"_kmRegister",qb:"km_consumer_name",rb:"km_ni",sb:"km_ai",Md:"lo-tags",Rd:"opened_enterprise_form",$e:"uu_idc"};var cksZ={La:"ESSENTIAL",Storage:"STORAGE",ub:"MARKETING",yb:"PERSONALIZATION",ib:"ANALYTICS",Sd:"OPT_OUT"};var cks1b={bc:"abTestAny",fb:"ab_id",cc:"abTestOverrides",ec:"accountChanged",gb:"account_id",fc:"accountLevelChanged",hc:"acknowledged_password_login_email_address",ic:"activate_product",kc:"allowWebGlWithoutHardwareAcceleration",lc:"alreadyUsedEmail",mc:"amzpay",nc:"AnalyticsCanceledSubscription",oc:"AnalyticsPaidInfo",qc:"anon_guest",rc:"atlassian",sc:"lucid_atlassian_auth",tc:"auth_pseudo",uc:"autoGrantCreatorTrial",vc:"auto_trial",wc:"aws_external_id",xc:"azure-devops-auth-state",yc:"lt-anonymous-id",
zc:"lt-pageview-id",Ac:"lt-session-data",Bc:"browserLanguage",Cc:"client",Dc:"consumer_name",nb:"lucid-cookie-consent",Ja:"cookieSyncSession",Mc:"coreBundleRegistration",Nc:"_cc",Oc:"custom_document_picker",Qc:"direct_to_buy",Rc:"domainPolicyEmail",Sc:"eduSignup",Tc:"emailOnlyFinalizeNow",Uc:"embed_credentials",ob:"embed_token",Vc:"entFlow",Qd:"oauth_extension_state",Wc:"failed_to_activate_product",Xc:"finalizeRegistrationDialogError",Yc:"first_activation_of_product",Zc:"force_auth_route",$c:"forceLanguage",
ad:"forceResetPassToken",bd:"forceSessionAge",cd:"freeMonthPromo",dd:"freeTwoWeeksPromo",gd:"google_user_provisioned",jd:"_hcc",kd:"_hmcc",ld:"hideIntegrations",md:"hideLayout",nd:"doNotShowSVGImportWarningDialogAgain",pd:"ime",qd:"init-username",sd:"integration_ratings",td:"invitationId",ud:"isTooEarlyForUpsellFlow",vd:"jira-cloud-auth-state",wd:"jira-data-center-auth-state",yd:"landing_temp_id",zd:"languagePref",Ad:"licenseRequested",Bd:"loadingTipActions",Cd:"loadingTipsSeen",Hd:"lucidauth",Ld:"lucidregion",
Kd:"lucidauthshort",Jd:"lucidauthactivity",Dd:"lucid_cookie_test_local",Ed:"xli",Fd:"LucidSeenTOS",Gd:"lucidShowDialogs",Pd:"grid",Ud:"originallucidauth",xb:"organization_invitation",Vd:"overrideSourceIfOpeningVisioFile",Wd:"parentauth",Xd:"payment_failed",Yd:"PLAY_FLASH",Zd:"PLAY_LANG",$d:"preloadDocsList",ae:"press_data_deletion_patch'",be:"purchaseFlowToPage",ce:"random_token",de:"RedirectToPayment",Ab:"reg_email",ee:"register_level_id",Bb:"googleSsoRegisterSource",fe:"microsoftSsoRegisterSource",
Cb:"samlRegisterSource",ge:"slackSsoRegisterSource",he:"yahooSsoRegisterSource",ie:"registrationFlow",je:"inputName",Db:"registration_source",ke:"login_rememberme",le:"requestLicenseDialog",me:"return_url",oe:"saml_auth2",ne:"saml_auth",pe:"SAML_SIMULATOR_FLOW",qe:"saved_id",re:"saved_username",se:"sawTrialOffer",te:"seenOfficeTour",ue:"set_visit_source",ve:"sharepointJwt",we:"showDocLimitDialog",xe:"showFinalizeRegistrationDialog",ye:"showLanguagePicker",ze:"showSuggestions",Ae:"showTemplateTooltip",
Be:"showTrialDiscountGrowl",Ce:"showViewOnlyUserDialog",De:"singleSignOnIntendedProduct",Ee:"noShowFirstDocslistLoad",Ge:"skippedPersonaPage",Fe:"skipPersonaSurvey",He:"slack-oauth-state",Ie:"slack-openid-nonce",Je:"smartsheet-oauth-state",Ke:"SpecialTeamReg",Le:"login_with_password",Me:"successfullyRenderedWithGl",Ne:"switchProduct.loggedInto",Oe:"teamFlow",Pe:"isBuy",Qe:"temp_lucidauth",Re:"_tem_id",ya:"testcookie",Te:"useHighQualityRendering",Ue:"UserCameFromMarketingPage",Ve:"UserChanged",We:"UserPermissionsChanged",
Xe:"no-cache-docs",UserId:"userId",Ye:"userInAbmCampaign",Eb:"username",Ze:"UserUpgraded",af:"zen_stuff",bf:"zoom-app-session",cf:"zoom-invitation-id",df:"zoom-auth-state"};var cks2b={hb:"adw_keywords",Od:"_mkto_assoc",vb:"_mkto_trk",Nd:"InvalidateMarketingUserInfo"};var cks3b={Ec:"lucid-adwords-conv",Fc:"lucid-bing-conv",Lc:"lucid-quora-conv",Gc:"lucid-chart-conv",Hc:"lucid-press-conv",Jc:"lucid-spark-conv",Kc:"lucid-storm-conv",Ic:"lucid-marin-signup",mb:"ConversionType",Td:"optimizely_userid",Fb:"visit_source"};var cks4b={};var cks5b={dc:"ACCEPT",Pc:"DENY"};var cks6b=function(a,b){return function(c){return cksza(c)&&!Array.isArray(c)&&a.every(function(d){return d in c})&&cksBa(c,function(d){return b(d)})}}([cksZ.ib,cksZ.La,cksZ.ub,cksZ.Sd,cksZ.yb,cksZ.Storage],function(a){return function(b){for(var c in a)if(a[c]===b)return!0;return!1}}(cks5b));function cks7b(){var a=new Map,b=[[cksZ.La,cksq(cks1b)],[cksZ.ib,cksq(cks0b)],[cksZ.ub,cksq(cks2b)],[cksZ.yb,cksq(cks3b)],[cksZ.Storage,cksq(cks4b)]];b=cksd(b);for(var c=b.next();!c.done;c=b.next()){var d=cksd(c.value);c=d.next().value;d=d.next().value;d=cksd(d);for(var e=d.next();!e.done;e=d.next())a.set(e.value,c)}this.jf=a}function cks8b(){var a,b=(a=void 0===a?cksl.location&&cksl.location.hostname:a)?a.lastIndexOf(".",a.lastIndexOf(".")-1):-1;return 0<b?a.substring(b+1):a}
cks7b.prototype.get=function(a,b){if(cks9b(this,a))return cksu.get(a,b)};function cks$b(a,b,c,d){d=d||{};d.domain=cks8b();a.Ba(b,c,d)}cks7b.prototype.Aa=function(a,b,c){cksu.L(a);this.Ba(a,"",{Rb:0,path:b,domain:c})};
cks7b.prototype.Ba=function(a,b,c){if(cks9b(this,a)){if("object"===typeof c){var d=c.Ff;var e=c.domain;var g=c.path;c=c.Rb}void 0===c&&(c=-1);e=e?";domain="+e:"";g=g?";path="+g:"";void 0!=d||cks_b||cksYb&&cksSb||(d="none");c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ckswa()+1E3*c)).toUTCString();"undefined"!==typeof window&&(window.document.cookie=a+"="+b+e+g+c+";secure"+(null!=d?";samesite="+d:""))}};
function cks9b(a,b){if(a=a.jf.get(b))switch(a){case cksZ.La:return!0;default:a:{try{var c=cksu.get(cksV.nb),d=c&&JSON.parse(c);if(cks6b(d)){var e=d;break a}}catch(g){}e=void 0}if(b=e)a:{switch(b[a]){case cks5b.dc:b=!0;break a;case cks5b.Pc:b=!1;break a}b=void 0}else b=!1;return b}else return cksSa(b)}var cks_=cks7b;
cks_=__decorate([cksM(),__param(0,function(a){return function(b,c,d){cksnb(b,cksw([a])[0],d);b=cksmb(b);b[d]=cks_a(b[d]||cks$a,cksy.Ma)}}(cksJb)),__metadata("design:paramtypes",[Object])],cks_);function cksac(a){cks_.call(this);this.map=a}cksf(cksac,cks_);cks=cksac.prototype;cks.get=function(a,b){return this.map.has(a)?this.map.get(a):b};cks.set=function(a,b){this.Ba(a,b)};cks.remove=function(a){this.Aa(a)};cks.Ba=function(a,b){this.map.set(a,b)};cks.Aa=function(a){this.map.delete(a)};var cksbc=cksac;
cksbc=__decorate([cksM(),__metadata("design:paramtypes",[Map])],cksbc);function ckscc(a){a=void 0===a?[]:a;var b;a=a.concat([(new cksF(cksG,!1)).useFactory(function(){return b}),cks8a(new cksF(cksD,!1),cksG)]);return b=new cksG(a,void 0)};function cks0(){}cks0.parse=function(a,b){return JSON.parse(a,b)};cks0.prototype.parse=function(a,b){return JSON.parse(a,b)};cks0.stringify=function(a,b,c){return JSON.stringify(a,b,c)};cks0.prototype.stringify=function(a,b,c){return JSON.stringify(a,b,c)};var cksdc=cks0;cksdc=__decorate([cksM()],cksdc);function cksec(){this.id=cksfc.name+"_"+cksgc++}cksec.prototype.toString=function(){return this.id};var cksgc=0;function ckshc(a,b){this.type=a instanceof cksec?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=!1}ckshc.prototype.stopPropagation=function(){};ckshc.prototype.preventDefault=function(){this.defaultPrevented=!0};var cksic="closure_listenable_"+(1E6*Math.random()|0);var cksjc=1;function cks1(){cksz.apply(this,arguments)}cksf(cks1,cksz);cks=cks1.prototype;cks.listen=function(a,b,c,d){this.C||(this.C=new Map);c=this.C.get(a.toString());c||(c=[],this.C.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,Nb:d,key:cksjc++};c.push(a);return a};
cks.dispatchEvent=function(a){var b=this.dg;if(this.C){var c=this.C.get(cksua(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.Nb?e.listener.call(e.Nb,a):e.listener(a)}}}return!b||b instanceof cksz&&b.S?!1:b.dispatchEvent(a)};cks.removeAllListeners=function(){return this.C?(this.C.clear(),1):0};
cks.hasListener=function(a){if(!this.C)return!1;for(var b=a&&a.toString(),c=cksd(this.C),d=c.next();!d.done;d=c.next()){var e=cksd(d.value);d=e.next().value;e=e.next().value;if(0<e.length&&(void 0===a||d==b))return!0}return!1};cks.V=function(){this.C&&(this.C.forEach(function(a){return a.forEach(function(b){return b.removed=!0})}),this.C.clear());cksz.prototype.V.call(this)};cks1.prototype[cksic]=!0;function cks2(a,b){this.Qb=a;this.Zb=b}cks2.prototype.getKey=function(){return this.Qb};cks2.prototype.getValue=function(){return this.Zb};cks2.prototype.clone=function(){return new cks2(this.Qb,this.Zb)};function cks3(a){this.I=[];if(a)a:{if(a instanceof cks3){var b=a.G();a=a.B();if(0>=this.fa()){for(var c=this.I,d=0;d<b.length;d++)c.push(new cks2(b[d],a[d]));break a}}else b=cksUa(a),a=cksTa(a);for(d=0;d<b.length;d++)this.insert(b[d],a[d])}}cks=cks3.prototype;cks.insert=function(a,b){var c=this.I;c.push(new cks2(a,b));a=c.length-1;b=this.I;for(c=b[a];0<a;){var d=a-1>>1;if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};
cks.remove=function(){var a=this.I,b=a.length,c=a[0];if(!(0>=b)){if(1==b)cksLa(a);else{a[0]=a.pop();a=0;b=this.I;for(var d=b.length,e=b[a];a<d>>1;){var g=2*a+1,f=2*a+2;g=f<d&&b[f].getKey()<b[g].getKey()?f:g;if(b[g].getKey()>e.getKey())break;b[a]=b[g];a=g}b[a]=e}return c.getValue()}};cks.B=function(){for(var a=this.I,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getValue());return b};cks.G=function(){for(var a=this.I,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};
cks.L=function(a){return cksKa(this.I,function(b){return b.getKey()==a})};cks.clone=function(){return new cks3(this)};cks.fa=function(){return this.I.length};cks.isEmpty=function(){return 0==this.I.length};cks.clear=function(){cksLa(this.I)};function ckskc(){cks3.call(this)}cksxa(ckskc,cks3);ckskc.prototype.enqueue=function(a,b){this.insert(a,b)};ckskc.prototype.dequeue=function(){return this.remove()};function ckslc(){if("function"!==typeof Promise)throw Error("No promise library available");var a=void 0,b=void 0,c=new Promise(function(e,g){a=e;b=g});if(!a||!b)throw Error("Promise constructor does not provide proper arguments to callback");var d={};return d.resolve=a,d.reject=b,d.promise=c,d.then=c.then.bind(c),d.catch=c.catch.bind(c),d.finally=c.finally.bind(c),d[Symbol.toStringTag]=c[Symbol.toStringTag],d};function cksmc(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}cksf(cksmc,Error);function cksnc(a,b){var c=(new Promise(function(d){setTimeout(function(){d()},b)})).then(function(){throw new cksmc("request timed out");});return Promise.race([a,c])}new Promise(function(){});function cksoc(){function a(c,d){for(var e=0;e<d;e++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[c%66],c=Math.floor(c/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function ckspc(a,b){b.eg=a;return b};var cksqc,cks4={kb:0,hd:1,zb:2,wb:3};cks4[cks4.kb]="CRITICAL";cks4[cks4.hd]="HIGH";cks4[cks4.zb]="REGULAR";cks4[cks4.wb]="NONESSENTIAL";var cksrc=function(a){return function(b){return Array.isArray(b)||!cksza(b)?!1:cksBa(a,function(c,d){return c(b[d])})}}({responseText:cksp,response:cksCa(function(){return!0}),status:function(a){return"number"==typeof a},abort:cksya,getResponseHeader:cksya,getAllResponseHeaders:cksya,responseURL:cksCa(cksp)});
function cks5(a){cks1.call(this);this.filters=a;this.status=[];this.Ia={};a=ckslc();a.resolve();this.Ub=a;this.za=0;this.Sb=12;this.Oa=new ckskc;this.rf=[];this.uf=!1;this.Xa=[];this.Lf=5E3;ckssc(this)}cksf(cks5,cks1);function ckstc(a){a.Xa.forEach(function(b){return clearInterval(b)})}
function ckssc(a){var b=!1;a.Xa.push(setInterval(ckspc("si:XHR.InFlightHammer",function(){var c=a.T>=a.Sb;b&&c&&(a.T=0);b=c}),3E4));a.Xa.push(setInterval(ckspc("si:XHR.MaxInFlight",function(){a.T=Math.max(0,a.T-1)}),3E5))}cks5.prototype.V=function(){ckstc(this);this.removeAllListeners();cks1.prototype.V.call(this)};cks5.prototype.enqueue=function(a){a.priority===cks4.kb?cksuc(this,a):this.uf&&a.priority==cks4.wb?this.rf.push(a):this.Oa.enqueue(a.priority,a);cksvc(this)};
function ckswc(a,b,c){return __awaiter(a,void 0,void 0,function e(){var g=this;return cksj(e,function(f){if(1==f.o){if(void 0===b.id)return f.return(c);f.Da=0;f.Z=2;return cksh(f,c,2)}if(3!=f.o){f.Kb=[f.K];f.Da=0;f.Z=0;g.S||delete g.Ia[b.id];a:{var h=f.Kb.splice(0)[0];if(h=f.K=f.K||h){if(h.Ob){f.o=f.Da||f.Z;f=void 0;break a}void 0!=h.H&&f.Z<h.H?(f.o=h.H,f.K=null):f.o=f.Z}else f.o=3;f=void 0}return f}return f.return(c)})})}
cks5.prototype.execute=function(a,b){var c=this;b=void 0===b?cks4.zb:b;if(this.S)throw Error("Cannot execute on disposed XHR object");if(void 0!==a.id&&a.id in this.Ia)return this.Ia[a.id];var d=new Promise(function(e,g){c.enqueue({settings:a,resolve:e,reject:g,priority:b})});d=ckswc(this,a,d);a.id&&(this.Ia[a.id]=d);return d};function cksxc(a,b,c,d){cksvc(a);return new Promise(function(e,g){setTimeout(function(){return a.enqueue({settings:b,priority:d,resolve:e,reject:g})},c)})}
function cksvc(a){!a.S&&a.T<a.Sb&&0<a.Oa.fa()&&cksuc(a,a.Oa.dequeue())}function cksuc(a,b){cksyc(a,b.settings,b.priority).then(function(c){b.resolve(c)}).catch(function(c){b.reject(c)}).then(function(){cksvc(a)})}cks5.prototype.Mb=function(a,b){return 0!==b?cksnc(a,b+this.Lf):a};
function cksyc(a,b,c){function d(l){a.S||(a.T=Math.max(0,a.T-1),cksvc(a));return l}b=cksVa(b);b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if("GET"==b.type.toUpperCase()){var e=new cksxb(b.url);if("blob"!=e.O){if(cksua(b.data))for(var g in b.data)void 0!==b.data[g]&&cksGb(e,g,b.data[g]);else cksp(b.data)&&e.setQuery(b.data,!0);!1===b.cache&&cksGb(e,"__cachebuster",cksoc());b.url=e.toString()}}else cksp(b.data)?(e=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(cksm(e)?
e[0]:e)||"text/plain; charset=utf-8"):cksl.FormData&&b.data instanceof FormData||cksl.Blob&&b.data instanceof Blob||cksl.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),e="application/json; charset=utf-8",b.headers&&(g=b.headers["Content-Type"],cksp(g)&&(e=g)),b.contentType=b.contentType||e);void 0!==b.contentType&&(cksua(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(l,m){return m.cg(l)},b);if(a.filters.some(function(l){return l.Af?
l.Af(b):!1}))return new Promise(function(l){return l({responseText:"filtered",status:0,abort:function(){return null},getResponseHeader:function(){return null},getAllResponseHeaders:function(){return null}})});a.T++;var f=ckszc();b.Nf&&b.Nf(f.xhr);e=a.Mb(f.promise,b.timeout||0).then(d).catch(function(l){d(l);if(l instanceof Error&&l&&"request timed out"==l.message)throw a.dispatchEvent(new cksfc(l,b,f.xhr,c)),new cksAc("Timeout after "+b.timeout+"ms",f.xhr,b,l,!0);throw l;});var h=b.retry;if(h){var k=
void 0!=b.Xb?b.Xb+1:0;b.Xb=k;k<h.limit&&(e=e.catch(function(l){var m=l instanceof cksAc?l.response:cksBc&&l instanceof XMLHttpRequest||cksrc(l)?l:void 0;var n=h.hg||cksqc.mf;if(m&&n(m))return l=cksA(b,0),h.url&&(l.url=h.url),cksxc(a,l,h.delay*Math.pow(2,k)*(1+.6*Math.random()-.3),c);throw l;}))}return a.filters.reduceRight(function(l,m){return m.bg(l,b)},e)}cks5.mf=function(a){return!a.status||500<=a.status};cks5.responseText=function(a){return a.responseText};
cksb.Object.defineProperties(cks5.prototype,{T:{configurable:!0,enumerable:!0,set:function(a){0!==this.za&&0===a?this.Ub.resolve():0===this.za&&0!==a&&(this.Ub=ckslc());this.za=a},get:function(){return this.za}}});var cks6=cksqc=cks5;cks6=cksqc=__decorate([function(a){return function(b){var c=Reflect.getMetadata("design:paramtypes",b)||[];cksG.register(b,cksw(c),{Wb:!1});a&&a.ta&&ckskb(a.ta,b,!0)}}(),__metadata("design:paramtypes",[Array])],cks6);
function cksAc(a,b,c,d){var e;a=Error.call(this,"XhrError: "+((null===d||void 0===d?0:d.message)?d.message+" ":"")+a+".\nResponse: HTTP "+b.status+"\nRequest: "+(null!==(e=c.type)&&void 0!==e?e:"")+" "+c.url);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.response=b;if((this.cause=d)&&d.stack&&this.stack){this.cause=this.cause;try{var g=this.stack.substring(0,this.stack.indexOf(this.message)+this.message.length),f=d.stack.substring(d.stack.indexOf(d.message)+d.message.length);this.stack=
g+f}catch(h){}}}cksf(cksAc,Error);var cksBc="undefined"!==typeof XMLHttpRequest;function cksfc(a,b,c,d){ckshc.call(this,cksCc);this.error=a;this.settings=b;this.xhr=c;this.priority=d}cksf(cksfc,ckshc);var cksCc=new cksec;ckso("lucid.net.XHR.parseJson",function(a){try{return cksdc.parse(a.responseText)}catch(b){}});function cksDc(){var a=cks6.call(this,[])||this;ckstc(a);return a}cksf(cksDc,cks6);function ckszc(){var a={responseText:"",response:void 0,status:200,abort:function(){},getResponseHeader:function(){return null},getAllResponseHeaders:function(){return null}};return{promise:Promise.resolve(a),xhr:a}}cksDc.prototype.Mb=function(a){return a};var cksEc=cksDc;cksEc=__decorate([cksM(),__metadata("design:paramtypes",[])],cksEc);function cks7(a,b,c){this.s=a;this.zf=b;this.Ra=c;this.Mf=!1}function cks8(a,b){this.s=a;this.value=b}cks8.prototype.stringify=function(){return JSON.stringify({cookieName:this.s,value:this.value})};function cks9(a){this.Ef=a}cks9=__decorate([cksM(),__metadata("design:paramtypes",[String])],cks9);var cksFc=[new cks7(cksV.fb,"app","login"),new cks7(cksV.gb,"app","login"),new cks7(cksV.hb,"marketing","login"),new cks7(cksV.mb,"app","login"),new cks7(cksV.Bb,"marketing","login"),new cks7(cksV.pb,"marketing","session"),new cks7(cksV.qb,"marketing","login"),new cks7(cksV.rb,"marketing","login"),new cks7(cksV.sb,"marketing","login"),new cks7(cksV.vb,"marketing","login"),new cks7(cksV.xb,"marketing","login"),new cks7(cksV.Ab,"app","login"),new cks7(cksV.Db,"app","login"),new cks7(cksV.Cb,"app","login"),
new cks7(cksV.UserId,"app","login"),new cks7(cksV.Eb,"app","login"),new cks7(cksV.Fb,"app","login")],cksGc=cksFc.filter(function(a){return"login"==a.Ra}),cksHc=[];function cksIc(a){return a&&Array.isArray(a)?a.map(function(b){b=JSON.parse(b);return new cks8(b.cookieName,b.value)}):[]}function cksJc(a){return a.map(function(b){return b.stringify()})}function cksKc(a){return{maxAge:a&&"session"!=a?86400:-1,path:"/"}};function cksLc(a,b){this.J=a;this.kf=b;this.Ha=new Map;this.lf=3E5;this.vf=18E5}cksLc.prototype.gf=function(){for(var a=cksd(this.Ha.entries()),b=a.next();!b.done;b=a.next())b=b.value,(new Date).getTime()-b[1].getTime()>this.lf&&this.Ha.delete(b[0])};
cksLc.prototype.hf=function(a){try{var b=JSON.parse(a.data);if(b.requestId&&!this.Ha.has(b.requestId))switch(this.Ha.set(b.requestId,new Date),b.reason){case "ALL_SYNC":cksMc(this,a,b);break;case "GET":var c=[],d;for(d in b.dataToSend)c.push(new cks8(b.dataToSend[d],this.J.get(b.dataToSend[d])));cksNc(this,a,{dataToSend:cksJc(c),requestId:b.requestId});break;case "UPDATE":cksOc(this,a,b);break;case "LOGOUT":cksPc(this);break;case "MARKETING_SYNC":cksQc(this,a,b)}}catch(e){}};
function cksMc(a,b,c){var d=[],e=cksIc(c.dataToSend);cksFc.forEach(function(g){var f,h=a.J.get(g.s),k=null===(f=e.find(function(m){return m.s==g.s}))||void 0===f?void 0:f.value;f="app"==g.zf;var l=void 0!=(f?k:h);void 0!=(f?h:k)?(h=cksRc(a,f,g,k,h))&&d.push(h):g.Mf?l&&(h=cksRc(a,f,g,k,h))&&d.push(h):(a.J.Aa(g.s,"/",cks8b()),d.push(new cks8(g.s)))});cksNc(a,b,{dataToSend:cksJc(d),requestId:c.requestId})}function cksRc(a,b,c,d,e){if(!b&&d)cks$b(a.J,c.s,d,cksKc(c.Ra));else return new cks8(c.s,e)}
function cksSc(a){var b=a.J.get(cksV.Ja);b=b?new Date(b):void 0;cks$b(a.J,cksV.Ja,(new Date).toString(),cksKc("session"));return void 0!=b&&(new Date).getTime()-b.getTime()<a.vf}function cksQc(a,b,c){cksIc(c.dataToSend).forEach(function(d){var e=d.s,g=!a.J.get(e),f=cksFc.some(function(h){return h.s==d.s})||cksHc.some(function(h){return h.s==d.s});cksSc(a)&&!g||!d.value||f||cks$b(a.J,e,d.value,cksKc("session"))});cksNc(a,b,{dataToSend:"null",requestId:c.requestId})}
function cksOc(a,b,c){cksIc(c.dataToSend).forEach(function(d){var e;(null===d||void 0===d?0:d.value)&&cks$b(a.J,d.s,d.value,cksKc(null===(e=cksFc.find(function(g){return g.s==d.s}))||void 0===e?void 0:e.Ra))});cksNc(a,b,{dataToSend:"null",requestId:c.requestId})}function cksNc(a,b,c){null==b.source||b.source instanceof MessagePort||b.source instanceof ServiceWorker||b.source.postMessage(JSON.stringify(c),"https://"+a.kf.Ef)}function cksPc(a){cksGc.forEach(function(b){a.J.Aa(b.s,"/",cks8b())})}
var cks$=cksLc;cks$=__decorate([cksM(),__metadata("design:paramtypes",[cks_,cks9])],cks$);ckso("lucid.cookieSync.init",function(a){if(!cksl.ma){var b=[cks8a(new cksF(cks6,!1),cksEc)];b.push((new cksF(cks9,!1)).useValue(new cks9(a)));a=ckscc(b);a.get(cks$);cksl.ma=a.get(cks$)}return cksl.ma});function cksTc(){if(!cksl.ma)throw Error("CookieSync not initialized! Call lucid.cookieSync.init() first");}
ckso("lucid.cookieSync.setWatcher",function(){cksTc();var a=cksl.ma;window.addEventListener("message",a.hf.bind(a),!1);setInterval(a.gf.bind(a),1E4)});ckso("lucid.cookieSync.clearLogout",function(){cksTc();cksPc(cksl.ma)});ckso("lucid.cookieSync.CookieSync",cks$);